sonar.projectKey=EmuManager
sonar.organization=nerton
sonar.projectName=EmuManager

sonar.host.url=https://sonarcloud.io

# Código-fonte e testes
sonar.sources=emumanager,scripts
sonar.tests=tests
sonar.python.version=3.10, 3.11, 3.12, 3.13

# Cobertura de testes (já gerada como coverage.xml no job tests)
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões opcionais
sonar.exclusions=**/__pycache__/**,dist/**,build/**,logs/**,.venv/**

sonar.test.exclusions=tests/**/__pycache__/**